<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow</title>
    <style>
        div{
            padding: 20px;
            ;
        }
        #Red{
            background-color: red;
        }
        #orange{
            background-color: orange;
        }
        #yellow{
            background-color: yellow;
        }
        #green{
            background-color: green;
        }
        #light-blue{
            background-color: lightblue;
        }
        #blue{
            background-color: blue;
        }
        #purple{
            background-color: purple;
        }
        h1{
            color: white;
        }
    </style>

</head>
<body>
    
<h1 id="Red">Red</h1>
<h1 id="orange">Orange</h1>
<h1 id="yellow">Yellow</h1>
<h1 id="green">Green</h1>
<h1 id="light-blue">Light Blue</h1>
<h1 id="blue">Blue</h1>
<h1 id="purple">Purple</h1>




</body>
</html>